<!DOCTYPE html>
<html>
<head>
<title>CirnoOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<style>
    .header {
        background-color: blue; /* Change the color to your desired value */
        color: #fff;
        padding: 50px;
        text-align: center;
    }

    .content {
        margin-top: 50px;
    }

    .col {
        margin-bottom: 30px;
    }

    .btn-close-server {
        margin-top: 50px;
        text-align: center;
    }
</style>
</head>

<body>
<script>
    function close_server() {
        location.href = "/close";
    }
</script>
<div class="header">
    <h1>CirnoOS</h1>
    <p>CirnoOS 是一个基于 RISC-V 架构的类 Unix 内核.</p> 
</div>

<div class="container content">
    <div class="row">
        <div class="col">
            <h3>Rust</h3>
            <p>Rust是一门系统编程语言，专注于安全，尤其是并发安全，支持函数式和命令式以及泛型等编程范式的多范式语言</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>仓库地址</h3>        
            <p>https://github.com/MuoDoo/CirnoOS</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>琪露诺</h3>
            <p>琪露诺是同人游戏开发社团上海爱丽丝幻乐团作品<东方Project>中登场的架空人物</p>
        </div>
    </div>
</div>
<style>
    .cool-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
    }

    .cool-button:hover {
        background-color: #45a049;
    }
</style>
<div class="container btn-close-server">
    <p>点击下列按钮即可关闭服务器。</p>
    <button type="button" class="cool-button" onclick="close_server()">关闭 server</button>
</div>
</body>
</html>